# CustomResID

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennu/customresid/: MainActivity.kt  MyView.kt
app/src/main/res/drawable/: test_bg_java.xml  test_bg_xml.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
